import tkinter as tk


    
root = tk.Tk()

search = tk.Entry(root)
label = tk.Label(root)
label2 = tk.Label(root)

button = tk.Button(root, command = lambda: new())
button.grid(row=2, column=0, padx=250, pady=100)
button.config(text='Search')
button.config(font ={'Times New Roman', 30})

              
root.config(background ='#804D5A')

types = {'pharma': ['Xanax', 'Advil'], 'innoviCare':['Xylox']}


def Sfunction(event):
    text = search.get()
    for item in types.keys():
        if text in types[item]:
            print(text)
            print(item)

def new():
    Sfunction(None)


            
label.config(text = 'Search your drug')
label.config(background='#804D5A', fg='#FFFFFF')
label.config(font={'Times New Roman 30 bold'})
label.grid(row=0, column=0, padx=100, pady=75)


search.bind('<Return>', Sfunction)
search.grid(row=1, column=0)

root.mainloop()
    
