import tkinter as tk

root = tk.Tk()
root.title("Drugs")
root.config(background='#804D5A')
root.geometry("700x700")

# Configure column and row weights to center the widgets
root.columnconfigure(0, weight=1)
root.rowconfigure(0, weight=1)
root.rowconfigure(1, weight=1)
root.rowconfigure(2, weight=1)
root.rowconfigure(3, weight=1)

search = tk.Entry(root)
label = tk.Label(root)
label2 = tk.Label(root)

output = tk.Listbox(root, height=5, width=25)
output.grid(row=3, pady=(0,50), sticky='N')

button = tk.Button(root, command=lambda: new())
button.config(text='Search')
button.config(font={'Times New Roman', 30})
button.grid(row=2, pady=(0,30), sticky='N')

types = [['Pharma', 'InovaCare'], [['Advil', 'Xanax'], ['Advil', 'Tylenol']]]


def Sfunction(event):
    text = search.get()
    for item in types[1]:
        for drugs in types[1]:
            if text in drugs:
                output.insert('end', text)
                return


def new():
    Sfunction(None)

label.config(text='Search your drug')
label.config(background='#804D5A', fg='#FFFFFF')
label.config(font=('Times New Roman', 20, 'bold'))
label.grid(row=0, pady=(75,10), sticky='S')

search.bind('<Return>', Sfunction)
search.grid(row=1, sticky='N')

root.mainloop()
